[[local|localrc]]
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=abc123
RABBIT_PASSWORD=abc123
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=abc123

Q_SERVICE_PLUGIN_CLASSES=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.plugins.grouppolicy.plugin.GroupPolicyPlugin

# Using group-policy-poc branches
# -------------------------------
GIT_BASE=${GIT_BASE:-git://github.com}

NEUTRON_REPO=${NEUTRON_REPO:-${GIT_BASE}/noironetworks/neutron-group-policy.git}
NEUTRON_BRANCH=${NEUTRON_BRANCH:-group-policy-poc}

NEUTRONCLIENT_REPO=${NEUTRONCLIENT_REPO:-${GIT_BASE}/noironetworks/python-neutronclient.git}
NEUTRONCLIENT_BRANCH=${NEUTRONCLIENT_BRANCH:-group-policy-poc}

HORIZON_REPO=${HORIZON_REPO:-${GIT_BASE}/noironetworks/horizon.git}
HORIZON_BRANCH=${HORIZON_BRANCH:-group-policy-poc}

HEAT_REPO=${HEAT_REPO:-${GIT_BASE}/noironetworks/heat.git}
HEAT_BRANCH=${HEAT_BRANCH:-group-policy-poc}

# Enable neutron for group-policy-poc
# -----------------------------------
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-fwaas
enable_service neutron
enable_service group-policy

SYSLOG=True
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
SKIP_EXERCISES=boot_from_volume,bundle,client-env,euca

#OFFLINE=True

[[post-config|/etc/neutron/neutron.conf]]
[group_policy]
policy_drivers=mapping
