
# This following file is expected to have the keystone creds and endpoint
OPENSTACK_ENV_FILE="./env"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="noir0123"
NON_ADMIN_USERNAME="demo"
NON_ADMIN_PASSWORD="noir0123"
ADMIN_TENANT_NAME="admin"
NON_ADMIN_TENANT_NAME="demo"
HR_TENANT_NAME="HR"
IT_TENANT_NAME="IT"
FINANCE_TENANT_NAME="Finance"

PHYSICAL_NETWORK_NAME="default"
PHYSICAL_NETWORK_TYPE="flat"

EXT_NET_CIDR="203.0.113.0/24"
EXT_NET_GATEWAY="203.0.113.1"
#EXT_SEGMENT_NAME="default"
EXT_SEGMENT_NAME="Outside"

APP_IP_POOL="192.168.0.0/16"
SERVICES_MGMT_IP_POOL="172.1.0.0/24"
MONITORING_IP_POOL="172.2.0.0/24"

IMAGE_NAME="cirros"
MONITORING_VM_IMAGE_NAME=$IMAGE_NAME
WEB_VM_IMAGE_NAME=$IMAGE_NAME
APP_VM_IMAGE_NAME=$IMAGE_NAME
DB_VM_IMAGE_NAME=$IMAGE_NAME
TRANSPARENT_FW_IMAGE_NAME=$IMAGE_NAME
TRANSPARENT_IDS_IMAGE_NAME=$IMAGE_NAME
VM_FLAVOR="m1.tiny"
MONITORING_VM_FLAVOR=$VM_FLAVOR
WEB_VM_FLAVOR=$VM_FLAVOR
APP_VM_FLAVOR=$VM_FLAVOR
DB_VM_FLAVOR=$VM_FLAVOR
TRANSPARENT_FW_FLAVOR=$VM_FLAVOR
TRANSPARENT_IDS_FLAVOR=$VM_FLAVOR

WEB_TIER_PROVIDED_PRS_NAME="Web Tier via Loadbalancer"
WEB_TIER_CONSUMED_PRS_NAME="External Connectivity"

MONITORING_RULE_SET_NAME="Monitoring"

SERVICE_MANAGEMENT_PTG_NAME="Service Management Tier"
