
# This following file is expected to have the keystone creds and endpoint
OPENSTACK_ENV_FILE="/root/keystonerc_admin"
ADMIN_USERNAME="admin"
#ADMIN_PASSWORD=""
NON_ADMIN_USERNAME="demo"
#NON_ADMIN_PASSWORD=""
ADMIN_TENANT_NAME="admin"
NON_ADMIN_TENANT_NAME="demo"
HR_TENANT_NAME="HR"
ENG_TENANT_NAME="Engineering"

PHYSICAL_NETWORK_NAME="default"
PHYSICAL_NETWORK_TYPE="flat"

EXT_NET_CIDR="203.0.113.0/24"
EXT_NET_GATEWAY="203.0.113.1"
#EXT_SEGMENT_NAME="default"
EXT_SEGMENT_NAME="Outside"

INFRA_EXTERNAL_SEGMENT_NAME="Infrastructure"
INFRA_EXTERNAL_POLICY_NAME="Infrastructure"
APP_EXTERNAL_SEGMENT_NAME="App"
APP_EXTERNAL_POLICY_NAME="App"

APP_IP_POOL="192.168.0.0/16"
INFRA_IP_POOL="172.1.0.0/24"

INFRA_L3_POLICY_NAME="Infrastructure"
APP_L3_POLICY_NAME="Datacenter"

IMAGE_NAME="cirros"
MGMT_VM_IMAGE_NAME=$IMAGE_NAME
SVC_MGMT_VM_IMAGE_NAME=$IMAGE_NAME
MONITORING_VM_IMAGE_NAME=$IMAGE_NAME
WEB_VM_IMAGE_NAME=$IMAGE_NAME
APP_VM_IMAGE_NAME=$IMAGE_NAME
DB_VM_IMAGE_NAME=$IMAGE_NAME
#TRANSPARENT_FW_IMAGE_NAME=$IMAGE_NAME
#TRANSPARENT_IDS_IMAGE_NAME=$IMAGE_NAME
VM_FLAVOR="m1.medium"
MGMT_VM_FLAVOR=$VM_FLAVOR
SVC_MGMT_VM_FLAVOR=$VM_FLAVOR
MONITORING_VM_FLAVOR=$VM_FLAVOR
WEB_VM_FLAVOR=$VM_FLAVOR
APP_VM_FLAVOR=$VM_FLAVOR
DB_VM_FLAVOR=$VM_FLAVOR
#TRANSPARENT_FW_FLAVOR=$VM_FLAVOR
#TRANSPARENT_IDS_FLAVOR=$VM_FLAVOR

WEB_TIER_PROVIDED_PRS_NAME="Web_Tier_via_Loadbalancer"
WEB_TIER_CONSUMED_PRS_NAME="External_Connectivity"

HTTP_RULE_SET_NAME="Allow_HTTP_Traffic"
MONITORING_RULE_SET_NAME="Monitoring"
MONITORING_TO_OUTSIDE_RULE_SET_NAME="Monitoring_to_outside"
APP_TO_OUTSIDE_RULE_SET_NAME="App_to_outside"
MYSQL_RULE_SET_NAME="MySQL"
MYSQL_VIA_FW_IDS_RULE_SET_NAME="MySQL_VIA_FW_IDS"
APP_RULE_SET_NAME="App"

MANAGEMENT_PTG_NAME="Management_Tier"
SERVICE_MANAGEMENT_PTG_NAME="Service_Management_Tier"
MONITORING_PTG_NAME="Monitoring_Tier"

ACI_RENDERING="aci"
ACI_TRANSPARENT_SVC_RENDERING="acix"

PORT_ADDRESS_TRANSLATION=False

CONTRACTS_YAML="contracts.yaml"
CONTRACTS_STACK="Contracts"
ADMIN_YAML="admin.yaml"
ADMIN_STACK="Admin"
APP_YAML="app.yaml"
HR_STACK="HR_Three_Tier"
ENG_STACK="Eng_Three_Tier"
EXT_POLICY_NAME="Outside"

USAGE="$0 <aci|acix>"
